Section "Device"
  Identifier  "Device0"
  Driver      "intel"
  VendorName  "INTEL Corporation"

  Option "Monitor-LVDS1" "OUTPUT_OFF"
  Option "Monitor-TV1"   "OUTPUT_OFF"
  Option "Monitor-TV2"   "OUTPUT_OFF"
  Option "Monitor-TV3"   "OUTPUT_OFF"
  Option "Monitor-VGA2"  "OUTPUT_OFF"
  Option "Monitor-DP1"   "OUTPUT_OFF"
  Option "Monitor-DP2"   "OUTPUT_OFF"
  Option "Monitor-HDMI1" "DVI1"
  Option "Monitor-HDMI2" "OUTPUT_OFF"
  Option "Monitor-VGA1"  "VGA1" 
  Option "Monitor-DVI1"  "OUTPUT_OFF"
EndSection

Section "Monitor"
  Identifier  "VGA1"
  HorizSync   14.0 - 70.0
  VertRefresh 24.0 - 62.0
  DisplaySize 152 92

  Option "DPMS"          "true"
  Option "PreferredMode" "1024x768"
  Option "Primary"       "true"
  Option "Enable"        "true"
  Option "Ignore"        "false"
  Option "DefaultModes"  "true"

  #Modeline "1024x768" 65.00 1024 1048 1184 1344 768 771 777 806 -hsync -vsync
EndSection

Section "Monitor" 
  Identifier  "DVI1" 
 
  Option "DPMS"          "true" 
  Option "PreferredMode" "1920x1080"
  Option "Primary"       "false" 
  Option "Enable"        "true" 
  Option "Ignore"        "false"
  Option "DefaultModes"  "true"

#  ModeLine "1920x1080" 148.50 1920 2008 2052 2200 1080 1084 1089 1125 +hsync +vsync
EndSection

Section "Monitor"
   Identifier "OUTPUT_OFF"
   Option "Ignore" "true"
EndSection

#Section "InputClass"
#	Identifier	"calibration"
#	MatchProduct	"eGalax Inc. USB TouchController"
#  MatchIsTouchscreen "true"
#	Option	"Calibration"	"19 1998 64 1941"
#	Option	"SwapAxes"	  "on"
#	Option  "InvertX"     "on"
#	Option  "InvertY"     "on"
#EndSection

