Section "Device"
  Identifier  "Device0"
  Driver      "intel"
  VendorName  "INTEL Corporation"

  Option "Monitor-LVDS1" "LVDS1"
  Option "Monitor-TV1"   "TV1"
  Option "Monitor-VGA1"  "VGA1" 
  Option "Monitor-DVI1"  "DVI1"
#  Option "Monitor-VIRTUAL1" "VIRTUAL1"

  Option "XvPreferOverlay" "true"
  Option "SwapbuffersWait" "true"
  Option "TripleBuffer"    "true"
  Option "Tiling"          "true"
  Option "HotPlug"         "false"

EndSection

Section "Monitor"
  Identifier  "VGA1"
  HorizSync   14.0 - 70.0
  VertRefresh 24.0 - 62.0
  DisplaySize 152 92

  Option "DPMS"          "true"
  Option "PreferredMode" "1024x768"
  Option "Primary"       "false"
  Option "Enable"        "true"
  Option "Ignore"        "false"
  Option "DefaultModes"  "false"

  Modeline "1024x768" 65.00 1024 1048 1184 1344 768 771 777 806 -hsync -vsync
EndSection

Section "Monitor" 
  Identifier  "DVI1" 
 
  Option "DPMS"          "true" 
  Option "PreferredMode" "1920x1080"
  Option "Primary"       "true" 
  Option "Enable"        "true" 
  Option "Ignore"        "false"
  Option "DefaultModes"  "false"

  ModeLine "1920x1080" 148.50 1920 2008 2052 2200 1080 1084 1089 1125 +hsync +vsync
EndSection

Section "Monitor"
   Identifier "LVDS1"
   Option "Ignore" "true"
EndSection

Section "Monitor"
   Identifier "TV1"
   Option "Ignore" "true"
EndSection

#Section "Monitor"
#   Identifier "VIRTUAL1"
#   Option "Ignore" "true"
#EndSection

Section "InputClass"
	Identifier	"calibration"
	MatchProduct	"eGalax Inc. USB TouchController"
  MatchIsTouchscreen "true"
	Option	"Calibration"	"19 1998 64 1941"
	Option	"SwapAxes"	  "on"
	Option  "InvertX"     "on"
	Option  "InvertY"     "on"
EndSection

